<a href="https://colab.research.google.com/github/Viviankatheu/MTN-Cote-d-Ivore-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Vivian_Katheu_Colab_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Importing the libraries to be used**

In [ ]:
#Let's import the pandas library
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

### **Loading our Datasets**

In [ ]:
#Let's first begin with loading datasets
#We shall load all the datasets 

df1 = pd.read_csv("Telcom_dataset.csv") 
df1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#Loading the second Telcom dataset

df2 = pd.read_csv('Telcom_dataset2.csv')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#Loading the third Telcom dataset
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#loading the CDR Description file

df4 = pd.read_excel("CDR_description.xlsx")
df4

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#Loading the cells_geo dataset

geo_df =pd.read_csv("cells_geo.csv" , sep = ';', encoding='utf-8')
geo_df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#Loading the Cells geo description set

df6 = pd.read_excel("cells_geo_description.xlsx")
df6

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

### Cleaning Datasets

In [ ]:
#Let us clean the first telcom dataset
#I will correct the misspelings on the column names

df1.columns = ['PRODUCT', 'VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
df2.columns = ['PRODUCT', 'VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df3.columns = ['PRODUCT', 'VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#Now lets merge the three telcom datasets into one.
#We shall call this telcom_df

telcom_df = pd.concat([df1,df2,df3], axis = 0, ignore_index=True)
telcom_df

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
#Let's find out if there are any duplicated items
telcom_df.duplicated().value_counts()

False    14750
True       253
dtype: int64

In [ ]:
#Next we will drop the duplicated items

telcom_df.drop_duplicates()

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

In [ ]:
#Now we will drop the columns that are not needed here
# We have already dropped Cell_on_site
telcom_df

In [ ]:
telcom_df.drop('COUNTRY_A', axis =1, inplace = True )
telcom_df

In [ ]:
telcom_df.drop('COUNTRY_B', axis =1, inplace = True )
telcom_df

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [ ]:
# Fill in missing data with zeros

telcom_df.fillna(0)

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [ ]:
# Now to clean cell_geo dataset
#Lets remove any duplicates there might be

geo_df.duplicated().value_counts()

False    3974
dtype: int64

In [ ]:
#let's now explore the two datasets we'll be working with

geo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [ ]:
telcom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15003 entries, 0 to 15002
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          15003 non-null  object
 1   VALUE            15003 non-null  int64
 2   DATE_TIME        15003 non-null  object
 3   DW_A_NUMBER_INT  15003 non-null  object
 4   DW_B_NUMBER_INT  15003 non-null  object
 5   CELL_ID          15003 non-null  object
 6   SITE_ID          13006 non-null  object
dtypes: int64(1), object(6)
memory usage: 820.6+ KB

In [ ]:
#We shall check the shape of the two datasets

geo_df.shape

(3974, 12)

In [70]:
telcom_df1 = telcom_df.drop_duplicates()
telcom_df1

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14997   Voice     10  ...  6467daa1db  8a96bae9c1
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

In [71]:
telcom_df1.shape

(14750, 7)

###**Merging** **the Two Datasets**

In [73]:
telcom_all_df = pd.merge(telcom_df1, geo_df, how='inner', left_on=['SITE_ID'], right_on=['SITE_CODE'])
telcom_all_df

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
50313   Voice     17  ...  c179f33d5e  cc45940406
50314   Voice     17  ...  0a3f751619  cc45940406
50315     sms      0  ...  0427a26d34  ab91f5b21d
50316     sms      0  ...  7c72293cf2  ab91f5b21d
50317     sms      0  ...  be18b5b981  ab91f5b21d

[50318 rows x 19 columns]

In [75]:
#Let's drop the unnamed column in the merged data set to make it more presentable
telcom_all_df.drop('Unnamed: 0', axis= 1, inplace= True)
telcom_all_df

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
50313   Voice     17  ...  c179f33d5e  cc45940406
50314   Voice     17  ...  0a3f751619  cc45940406
50315     sms      0  ...  0427a26d34  ab91f5b21d
50316     sms      0  ...  7c72293cf2  ab91f5b21d
50317     sms      0  ...  be18b5b981  ab91f5b21d

[50318 rows x 18 columns]

In [76]:
telcom_all_df.shape

(50318, 18)

In [77]:
telcom_all_df.head()

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 18 columns]

In [78]:
#Checking for missing values 

telcom_all_df.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
CELL_ID_x            0
SITE_ID              0
VILLES               0
STATUS             703
LOCALISATION         0
DECOUPZONE           0
ZONENAME            18
LONGITUDE            0
LATITUDE             0
REGION               0
AREA               256
CELL_ID_y            0
SITE_CODE            0
dtype: int64

In [79]:
telcom_all_df.fillna(0)

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
50313   Voice     17  ...  c179f33d5e  cc45940406
50314   Voice     17  ...  0a3f751619  cc45940406
50315     sms      0  ...  0427a26d34  ab91f5b21d
50316     sms      0  ...  7c72293cf2  ab91f5b21d
50317     sms      0  ...  be18b5b981  ab91f5b21d

[50318 rows x 18 columns]

### **Exploring the data**

In [82]:
#Which cities had the highest number of calls?
telcom_all_df['VILLES'].value_counts()

YOPOUGON            8549
ABOBO               6159
COCODY              3716
ADJAME              2655
KOUMASSI            2275
                    ...
GOMENEBERI             3
GNIPI                  3
BIELOU-CARREFOUR       3
DANANON                2
KOTOULA                2
Name: VILLES, Length: 400, dtype: int64

In [83]:
#Which zones have the highest frequency of calls and sms?
telcom_all_df['ZONENAME'].value_counts()

ZONE C - Abidjan_OUEST     10418
ZONE E - Abidjan_NORD       6663
ZONE B - Grand-SUD          5547
ZONE B - Abidjan_EST        5005
ZONE D - Abidjan_SUD        4746
ZONE D - Grand-OUEST        4494
ZONE A - Abidjan_CENTRE     4149
ZONE A - Grand-NORD         3947
ZONE E - SUD-OUEST          2993
ZONE C - Grand-EST          1750
ZONE D - Abidjan_EST         186
OKAHOTEL                     120
NPONON                        72
WILLIAMSVILLE2                40
ZONE C - Abidjan_EST          27
ZONE A - Abidjan_OUEST        21
PALMABINGERVILLE              21
ZONE B - Grand-EST            18
ZONE A - Grand-SUD            18
ZONE B - Abidjan_OUEST        18
ZONE C - Abidjan_SUD          15
ZONE A - Grand-EST             6
ZONE D - Grand-SUD             6
ZONE B - Abidjan_SUD           6
ZONE B - Grand-NORD            3
ZONE B - Abidjan_Nord          3
AGBANNEW                       3
ZONE B - Abidjan-EST           3
ZONE B - Abidjan_CENTRE        2
Name: ZONENAME, dtype: int64

In [84]:
# Which regions have the highest frequency of calls?
telcom_all_df['REGION'].value_counts()

LAGUNE               32960
LACS                  2408
BAS SASSANDRA         2327
HAUT SASSANDRA        2286
VALLEE DU BANDAMA     1551
SUD BANDAMA           1518
SAVANE                 999
18 MONTAGNES           936
FROMAGER               904
WORODOUGOU             792
MARAHOUE               618
AGNEBY                 583
NZI COMOE              564
MOYEN CAVALLY          528
DENGUELE               395
ZANZAN                 330
MOYEN COMOE            315
SUD COMOE              205
BAFING                  99
Name: REGION, dtype: int64

In [85]:
# Let's now explore cities per zone and per region
high_traffic_zones = ['ZONE C - Abidjan_OUEST','ZONE E - Abidjan_NORD','ZONE B - Grand-SUD','ZONE B - Abidjan_EST',
                      'ZONE D - Abidjan_SUD','ZONE D - Grand-OUEST','ZONE A - Abidjan_CENTRE','ZONE A - Grand-NORD',
                      'ZONE E - SUD-OUEST','ZONE C - Grand-EST']

In [88]:
zones_df = telcom_all_df[telcom_all_df['ZONENAME'].isin(high_traffic_zones)]
zones_df

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
50311   Voice     47  ...  87433c1bcc  aa59cc7ced
50312   Voice     47  ...  fdd383c490  aa59cc7ced
50315     sms      0  ...  0427a26d34  ab91f5b21d
50316     sms      0  ...  7c72293cf2  ab91f5b21d
50317     sms      0  ...  be18b5b981  ab91f5b21d

[49712 rows x 18 columns]

In [89]:
# Determine cities in high traffic zones with traffic greater than 500
cities = zones_df['VILLES'].value_counts()
high_traffic_cities = cities[cities > 500]
high_traffic_cities

YOPOUGON        8549
ABOBO           5967
COCODY          3710
ADJAME          2592
KOUMASSI        2275
YAMOUSSOUKRO    2076
TREICHVILLE     2026
MARCORY         1918
DALOA           1747
ATTECOUBE       1607
PORT-BOUET      1527
SAN-PEDRO       1291
BOUAKE          1242
DIVO             969
MAN              738
GAGNOA           648
SOUBRE           537
Name: VILLES, dtype: int64

In [90]:
high_traffic_regions = ['LAGUNE','LACS','BAS SASSANDRA','HAUT SASSANDRA','VALLEE DU BANDAMA','SUD BANDAMA']

In [ ]:
regions_df = telcom_all_df[telcom_all_df['REGION'].isin(high_traffic_regions)]
regions_df

In [93]:
cities_regions = regions_df['VILLES'].value_counts()
cities_regions

YOPOUGON    8549
ABOBO       6159
COCODY      3716
ADJAME      2655
KOUMASSI    2275
            ...
ZAROKO         3
AHOUANOU       3
BAMORO         3
LUEHOUAN       3
DANANON        2
Name: VILLES, Length: 172, dtype: int64

In [95]:
#we shall now explore the busiest hours to know when it's best to do the upgrade
# Import datetime 
import datetime as dt

In [100]:
telcom_df1.DATE_TIME.astype('datetime64[ns]').dt.hour.value_counts()

0     12731
23     2019
Name: DATE_TIME, dtype: int64